<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HubControlView" customModule="Bubba" customModuleProvider="target">
            <connections>
                <outlet property="completionReasonContainer" destination="dSW-M8-ZbT" id="4AA-Zr-If8"/>
                <outlet property="completionReasonTitleLabel" destination="UNi-69-Xe5" id="8Ea-sB-iVf"/>
                <outlet property="completionReasonValueLabel" destination="lJt-Ne-5SW" id="yps-hM-lzU"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="J9B-f3-sXp"/>
                <outlet property="deviceIdContainer" destination="ydH-8r-vQa" id="PAw-11-0K8"/>
                <outlet property="deviceIdTitleLabel" destination="Gct-N5-d7M" id="Yz8-Kn-A8J"/>
                <outlet property="deviceIdValueLabel" destination="530-2E-ueX" id="bNa-N1-bKw"/>
                <outlet property="enabledSwitch" destination="aqc-rm-10k" id="mSU-j3-Z7Q"/>
                <outlet property="enabledSwitchContainer" destination="7vY-Wn-VyY" id="TM9-xp-xlR"/>
                <outlet property="enabledTitleLabel" destination="pyf-bb-9DU" id="vXj-ER-0DK"/>
                <outlet property="messageContainer" destination="6gR-ku-4Zb" id="Zua-lY-vGb"/>
                <outlet property="messageTitleLabel" destination="jqp-ti-rD8" id="alT-f8-eTN"/>
                <outlet property="messageValueLable" destination="zVl-PS-MrP" id="2kI-ju-FUO"/>
                <outlet property="resetButton" destination="hkB-5A-Uji" id="fKC-v4-pN2"/>
                <outlet property="statusContainer" destination="ZLW-fS-wya" id="Rv1-g5-SJK"/>
                <outlet property="statusTitleLabel" destination="mjW-Nb-Xko" id="6Ew-xt-Yf2"/>
                <outlet property="statusValueLabel" destination="7IV-Oh-zLp" id="s2y-cl-wyf"/>
                <outletCollection property="emptyableLabels" destination="530-2E-ueX" collectionClass="NSMutableArray" id="bkF-QT-bk9"/>
                <outletCollection property="emptyableLabels" destination="7IV-Oh-zLp" collectionClass="NSMutableArray" id="fje-hO-3iS"/>
                <outletCollection property="emptyableLabels" destination="lJt-Ne-5SW" collectionClass="NSMutableArray" id="40z-sX-d4l"/>
                <outletCollection property="emptyableLabels" destination="zVl-PS-MrP" collectionClass="NSMutableArray" id="SH3-YE-Ebc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="749" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-ks-dRl">
                    <rect key="frame" x="20" y="0.0" width="709" height="231"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-8r-vQa">
                            <rect key="frame" x="0.0" y="0.0" width="709" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="DeviceID:" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-N5-d7M">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="9vl-Uz-gby"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="253" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="123457abcdef" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="530-2E-ueX">
                                    <rect key="frame" x="108" y="0.0" width="601" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-fS-wya">
                            <rect key="frame" x="0.0" y="28.5" width="709" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-Nb-Xko">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="253" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Running" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Oh-zLp">
                                    <rect key="frame" x="108" y="0.0" width="601" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-M8-ZbT">
                            <rect key="frame" x="0.0" y="57" width="709" height="106.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Completion Reason:" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-69-Xe5">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="106.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="253" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-Ne-5SW">
                                    <rect key="frame" x="108" y="0.0" width="601" height="106.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-ku-4Zb">
                            <rect key="frame" x="0.0" y="171.5" width="709" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Message:" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-ti-rD8">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="253" text="The hub is currently running." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-PS-MrP">
                                    <rect key="frame" x="108" y="0.0" width="601" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="746" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Wn-VyY">
                            <rect key="frame" x="0.0" y="200" width="709" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-5A-Uji">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="31"/>
                                    <state key="normal" title="Reset"/>
                                    <connections>
                                        <action selector="resetTapped:" destination="-1" eventType="touchUpInside" id="TbP-ow-a2X"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-Js-tJ5">
                                    <rect key="frame" x="47" y="0.0" width="535" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-bb-9DU">
                                    <rect key="frame" x="590" y="0.0" width="62" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-rm-10k">
                                    <rect key="frame" x="660" y="0.0" width="51" height="31"/>
                                    <connections>
                                        <action selector="enabledValueChanged:" destination="-1" eventType="valueChanged" id="cho-e3-hJy"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="530-2E-ueX" firstAttribute="width" secondItem="7IV-Oh-zLp" secondAttribute="width" id="WIB-Ln-dtw"/>
                        <constraint firstItem="UNi-69-Xe5" firstAttribute="width" secondItem="mjW-Nb-Xko" secondAttribute="width" id="Xtl-Ep-hMr"/>
                        <constraint firstItem="7IV-Oh-zLp" firstAttribute="width" secondItem="lJt-Ne-5SW" secondAttribute="width" id="Xuy-pv-mF9"/>
                        <constraint firstItem="lJt-Ne-5SW" firstAttribute="width" secondItem="zVl-PS-MrP" secondAttribute="width" id="mV5-9i-msI"/>
                        <constraint firstItem="jqp-ti-rD8" firstAttribute="width" secondItem="UNi-69-Xe5" secondAttribute="width" id="ywx-oG-R5h"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="E8T-ks-dRl" secondAttribute="trailing" id="FRa-0h-pAC"/>
                <constraint firstItem="E8T-ks-dRl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Lk0-9J-GfN"/>
                <constraint firstAttribute="leadingMargin" secondItem="E8T-ks-dRl" secondAttribute="leading" id="RiN-5i-rXm"/>
                <constraint firstAttribute="bottomMargin" secondItem="E8T-ks-dRl" secondAttribute="bottom" id="r77-0h-WIt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-55.5" y="289.5"/>
        </view>
    </objects>
</document>
