<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeView" customModule="Bubba" customModuleProvider="target">
            <connections>
                <outlet property="associationIdLabel" destination="1Ig-c3-MDo" id="XcK-3E-ADY"/>
                <outlet property="captionLabel" destination="rlO-Ab-LcL" id="6mK-nV-bFq"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="IWo-fs-QLV"/>
                <outlet property="qrCodeImageView" destination="ZCe-RC-1XD" id="1pD-a8-VRM"/>
                <outlet property="tapRecognizer" destination="ZdJ-eU-0T9" id="GOk-gH-0Cu"/>
                <outlet property="tapToCopyLabel" destination="zo4-5x-Ltv" id="f58-XC-3hp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-rV-V6a">
                    <rect key="frame" x="16" y="20" width="375" height="492"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Scan the QR Code using the &quot;Add Device&quot; functionality of an Afero app." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-Ab-LcL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-uM-bby" userLabel="QRCode Container">
                            <rect key="frame" x="0.0" y="335" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-RC-1XD">
                                    <rect key="frame" x="171.5" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZCe-RC-1XD" secondAttribute="height" multiplier="1:1" id="LFx-zg-qij"/>
                                        <constraint firstAttribute="width" constant="100" id="kZH-E3-JSz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCe-RC-1XD" secondAttribute="trailing" id="17w-Lc-VWZ"/>
                                <constraint firstItem="ZCe-RC-1XD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gLt-uM-bby" secondAttribute="leading" id="2OF-sl-tyh"/>
                                <constraint firstItem="ZCe-RC-1XD" firstAttribute="centerY" secondItem="gLt-uM-bby" secondAttribute="centerY" id="Ixo-cl-LcO"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZCe-RC-1XD" secondAttribute="bottom" id="Nj5-RZ-xnd"/>
                                <constraint firstItem="ZCe-RC-1XD" firstAttribute="centerX" secondItem="gLt-uM-bby" secondAttribute="centerX" id="q5f-Gc-C14"/>
                                <constraint firstItem="ZCe-RC-1XD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gLt-uM-bby" secondAttribute="top" id="zq1-sM-5eO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="7F431704-FA2E-4910-A64D-5DDF05EC30C2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-c3-MDo">
                            <rect key="frame" x="0.0" y="443" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap to copy)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-5x-Ltv" userLabel="(tap to copy)">
                            <rect key="frame" x="0.0" y="471.5" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="YDX-rV-V6a" secondAttribute="trailing" constant="-2" id="OUQ-ob-Ip0"/>
                <constraint firstAttribute="leadingMargin" secondItem="YDX-rV-V6a" secondAttribute="leading" id="dht-Wa-81P"/>
                <constraint firstAttribute="bottomMargin" secondItem="YDX-rV-V6a" secondAttribute="bottom" id="nWf-Vt-rFq"/>
                <constraint firstItem="YDX-rV-V6a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="qz2-yd-LwV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="ZdJ-eU-0T9" appends="YES" id="XgF-5D-w27"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-259"/>
        </view>
        <tapGestureRecognizer id="ZdJ-eU-0T9">
            <connections>
                <action selector="tapped:" destination="-1" id="IEB-RX-ocG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="QRCode" width="44" height="44"/>
    </resources>
</document>
