<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AferoWifiRSSIView" customModule="AferoLab" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uTz-g0-7By"/>
                <outlet property="labelContainer" destination="Adq-4h-k6i" id="Wa2-gx-ed8"/>
                <outlet property="rssiIndicatorImageView" destination="Bf4-qf-GSX" id="k8k-71-Bvc"/>
                <outlet property="rssiUnitLabel" destination="kZr-CS-fQq" id="Zt2-ai-h23"/>
                <outlet property="rssiValueLabel" destination="3Xa-Oc-AWC" id="USa-dE-FJQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="99" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-wb-LSf">
                    <rect key="frame" x="0.0" y="0.0" width="99" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-4h-k6i">
                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-Oc-AWC">
                                    <rect key="frame" x="0.0" y="10.5" width="36.5" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-CS-fQq">
                                    <rect key="frame" x="38.5" y="14.5" width="14" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kZr-CS-fQq" firstAttribute="leading" secondItem="3Xa-Oc-AWC" secondAttribute="trailing" constant="2" id="VNi-Qe-QI8"/>
                                <constraint firstAttribute="trailing" secondItem="kZr-CS-fQq" secondAttribute="trailing" id="eDW-Me-vXD"/>
                                <constraint firstItem="3Xa-Oc-AWC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Adq-4h-k6i" secondAttribute="top" id="jEh-lb-W19"/>
                                <constraint firstItem="kZr-CS-fQq" firstAttribute="firstBaseline" secondItem="3Xa-Oc-AWC" secondAttribute="firstBaseline" id="odV-4R-fNc"/>
                                <constraint firstItem="3Xa-Oc-AWC" firstAttribute="leading" secondItem="Adq-4h-k6i" secondAttribute="leading" id="w3M-vP-l85"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WiFiRSSI4-Secure-Large" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-qf-GSX">
                            <rect key="frame" x="56.5" y="0.0" width="42.5" height="28"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Adq-4h-k6i" firstAttribute="bottom" secondItem="Bf4-qf-GSX" secondAttribute="bottom" id="OC7-Ij-1I7"/>
                        <constraint firstItem="Bf4-qf-GSX" firstAttribute="bottom" secondItem="kZr-CS-fQq" secondAttribute="bottom" id="VSL-Ww-ZO7"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sEa-wb-LSf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8mR-r8-Xtq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sEa-wb-LSf" secondAttribute="bottom" id="GBn-ul-g0M"/>
                <constraint firstItem="sEa-wb-LSf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UMM-ft-sY0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sEa-wb-LSf" secondAttribute="trailing" id="daf-7u-8AK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-199.5" y="-401"/>
        </view>
    </objects>
    <resources>
        <image name="WiFiRSSI4-Secure-Large" width="37" height="28"/>
    </resources>
</document>
