<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionHeaderView" customModule="AferoLab" customModuleProvider="target">
            <connections>
                <outlet property="accessoryStackView" destination="hql-hk-ziC" id="F0F-LJ-mH6"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="TFR-f4-nJb"/>
                <outlet property="headerLabel" destination="leb-oI-We9" id="cQp-2t-SXA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="186" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leb-oI-We9">
                    <rect key="frame" x="16" y="8" width="61.5" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-lf-ajr" userLabel="Underscore">
                    <rect key="frame" x="16" y="43.5" width="154" height="0.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="YJe-oS-xpP"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" ambiguous="YES" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hql-hk-ziC">
                    <rect key="frame" x="150" y="12.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="H3p-54-kqT"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hql-hk-ziC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="leb-oI-We9" secondAttribute="trailing" constant="8" symbolic="YES" id="2mT-kT-cHV"/>
                <constraint firstItem="ubb-lf-ajr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="leb-oI-We9" secondAttribute="baseline" constant="8" id="BEn-OF-q1E"/>
                <constraint firstItem="leb-oI-We9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="HKn-Rn-OWd"/>
                <constraint firstItem="leb-oI-We9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="M4V-cQ-Rza"/>
                <constraint firstAttribute="bottomMargin" secondItem="ubb-lf-ajr" secondAttribute="bottom" id="WZQ-aI-11s"/>
                <constraint firstAttribute="trailingMargin" secondItem="ubb-lf-ajr" secondAttribute="trailing" id="aBT-nA-BXJ"/>
                <constraint firstAttribute="trailingMargin" secondItem="hql-hk-ziC" secondAttribute="trailing" id="ddO-iR-qOm"/>
                <constraint firstItem="hql-hk-ziC" firstAttribute="bottom" secondItem="leb-oI-We9" secondAttribute="baseline" id="oh3-yU-6v6"/>
                <constraint firstItem="ubb-lf-ajr" firstAttribute="top" secondItem="leb-oI-We9" secondAttribute="baseline" priority="750" constant="8" id="sOb-Yk-hWF"/>
                <constraint firstItem="ubb-lf-ajr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="xrw-Nz-uMS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-65" y="-260"/>
        </view>
    </objects>
</document>
