<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYV-1Q-Ilk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="PYT-eP-UWC">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="cBT-gx-i5G" userLabel="SignInViewController" customClass="SignInViewController" customModule="AferoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hng-hT-EWK"/>
                        <viewControllerLayoutGuide type="bottom" id="TK3-kZ-U0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67J-Fd-3CY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AferoLab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-Th-8K5">
                                <rect key="frame" x="16" y="56" width="288" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.99987393619999998" green="0.67495071890000002" blue="0.24090552330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="customer@afero.io" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-31-uH3">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="emailChanged:" destination="cBT-gx-i5G" eventType="editingChanged" id="bpp-A6-o6p"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-dX-dMo">
                                <rect key="frame" x="16" y="106" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99987393619999998" green="0.67495071890000002" blue="0.24090552330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-wl-a1Q">
                                <rect key="frame" x="16" y="195" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="cBT-gx-i5G" eventType="editingChanged" id="JB5-C3-gcm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tss-FA-KtN">
                                <rect key="frame" x="16" y="173" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99987393619999998" green="0.67495071890000002" blue="0.24090552330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-GU-dgX">
                                <rect key="frame" x="16" y="245" width="288" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="cBT-gx-i5G" eventType="touchUpInside" id="mtG-cW-9in"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-uM-g5e">
                                <rect key="frame" x="150" y="283" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frb-Th-8K5" firstAttribute="top" secondItem="hng-hT-EWK" secondAttribute="bottom" constant="36" id="3Eb-ga-R5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGh-wl-a1Q" secondAttribute="trailing" id="5d4-tr-gE4"/>
                            <constraint firstItem="IxR-GU-dgX" firstAttribute="top" secondItem="qGh-wl-a1Q" secondAttribute="bottom" constant="20" id="BM9-kz-bhm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Qw-31-uH3" secondAttribute="leading" id="BX8-jc-G72"/>
                            <constraint firstItem="dLI-dX-dMo" firstAttribute="top" secondItem="frb-Th-8K5" secondAttribute="bottom" constant="29" id="C3o-Jl-ibk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Qw-31-uH3" secondAttribute="trailing" id="KX0-Ho-IEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLI-dX-dMo" secondAttribute="trailing" id="Lv4-1K-2YZ"/>
                            <constraint firstItem="2Qw-31-uH3" firstAttribute="top" secondItem="dLI-dX-dMo" secondAttribute="bottom" constant="2" id="NxI-X9-5ke"/>
                            <constraint firstAttribute="leadingMargin" secondItem="frb-Th-8K5" secondAttribute="leading" id="O2t-rY-Eyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frb-Th-8K5" secondAttribute="trailing" id="Plh-AH-bVA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tss-FA-KtN" secondAttribute="leading" id="QhE-6W-qjj"/>
                            <constraint firstItem="fXX-uM-g5e" firstAttribute="top" secondItem="IxR-GU-dgX" secondAttribute="bottom" constant="8" id="WEw-3M-omF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tss-FA-KtN" secondAttribute="trailing" id="X8w-Nm-yaG"/>
                            <constraint firstItem="frb-Th-8K5" firstAttribute="centerX" secondItem="67J-Fd-3CY" secondAttribute="centerX" id="aQL-1G-tbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxR-GU-dgX" secondAttribute="trailing" id="bAT-se-brf"/>
                            <constraint firstItem="qGh-wl-a1Q" firstAttribute="top" secondItem="tss-FA-KtN" secondAttribute="bottom" constant="1" id="cpy-SW-2HV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qGh-wl-a1Q" secondAttribute="leading" id="eFh-zw-8mY"/>
                            <constraint firstItem="tss-FA-KtN" firstAttribute="top" secondItem="2Qw-31-uH3" secondAttribute="bottom" constant="14" id="mmC-xH-c2C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IxR-GU-dgX" secondAttribute="leading" id="nSH-TO-E94"/>
                            <constraint firstItem="fXX-uM-g5e" firstAttribute="centerX" secondItem="IxR-GU-dgX" secondAttribute="centerX" id="rmX-To-Zhu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dLI-dX-dMo" secondAttribute="leading" id="x50-R0-UB6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fXX-uM-g5e" id="0h5-rK-hc1"/>
                        <outlet property="emailTextField" destination="2Qw-31-uH3" id="qHd-f4-xQ8"/>
                        <outlet property="passwordTextField" destination="qGh-wl-a1Q" id="4ce-D0-1pU"/>
                        <outlet property="signInButton" destination="IxR-GU-dgX" id="ufC-L1-XLU"/>
                        <segue destination="LAd-iY-1cp" kind="unwind" identifier="unwindToAccountController" unwindAction="unwindFromSignInSegue:" id="JEi-SK-css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAT-TF-H7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LAd-iY-1cp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1360" y="672.86356821589209"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="4Lb-NI-2VO">
            <objects>
                <tableViewController storyboardIdentifier="AccountViewController" title="AferoLab" id="nFc-5S-3DK" userLabel="AccountViewController" customClass="AccountViewController" customModule="AferoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hsf-rE-4pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountInfo" rowHeight="118" id="0bM-Rc-fyz" userLabel="AccountInfoCell" customClass="AccountInfoCell" customModule="AferoLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bM-Rc-fyz" id="SNr-MM-PA5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-7Q-UQd">
                                            <rect key="frame" x="8" y="8" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.31019377710000001" green="0.2942167222" blue="0.28571039440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountNameLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-lA-CQM">
                                            <rect key="frame" x="152" y="8" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="iPg-Uy-L11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.31019377710000001" green="0.2942167222" blue="0.28571039440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-Yr-GLK">
                                            <rect key="frame" x="8" y="42" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.31019377710000001" green="0.2942167222" blue="0.28571039440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NetworkStatusLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-1m-RXK">
                                            <rect key="frame" x="152" y="42" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.31019377710000001" green="0.2942167222" blue="0.28571039440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoftHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Ze-wi8">
                                            <rect key="frame" x="8" y="76" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.31019377710000001" green="0.2942167222" blue="0.28571039440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-gR-67K" userLabel="HubStatusSwitch">
                                            <rect key="frame" x="318" y="71" width="51" height="31"/>
                                            <color key="onTintColor" red="0.99987393619999998" green="0.67495071890000002" blue="0.24090552330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="softhubSwitchValueChanged:" destination="0bM-Rc-fyz" eventType="valueChanged" id="rlM-NR-IEe"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lf0-Ze-wi8" firstAttribute="centerY" secondItem="Zcz-gR-67K" secondAttribute="centerY" id="232-He-RKb"/>
                                        <constraint firstItem="T7V-1m-RXK" firstAttribute="trailing" secondItem="Zcz-gR-67K" secondAttribute="trailing" id="29E-nR-BZd"/>
                                        <constraint firstItem="Lpp-Yr-GLK" firstAttribute="top" secondItem="zdJ-7Q-UQd" secondAttribute="bottom" constant="13" id="5Sx-ZW-Aoc"/>
                                        <constraint firstAttribute="topMargin" secondItem="FWG-lA-CQM" secondAttribute="top" id="7DR-IB-VYd"/>
                                        <constraint firstItem="Lpp-Yr-GLK" firstAttribute="baseline" secondItem="T7V-1m-RXK" secondAttribute="baseline" id="88v-5T-gKN"/>
                                        <constraint firstAttribute="topMargin" secondItem="zdJ-7Q-UQd" secondAttribute="top" id="AQk-QB-lRF"/>
                                        <constraint firstItem="Lpp-Yr-GLK" firstAttribute="leading" secondItem="Lf0-Ze-wi8" secondAttribute="leading" id="L78-UG-Xft"/>
                                        <constraint firstItem="zdJ-7Q-UQd" firstAttribute="baseline" secondItem="FWG-lA-CQM" secondAttribute="baseline" id="NXI-3I-w4A"/>
                                        <constraint firstItem="Lf0-Ze-wi8" firstAttribute="top" secondItem="Lpp-Yr-GLK" secondAttribute="bottom" constant="13" id="Pha-LT-eQW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zcz-gR-67K" secondAttribute="bottom" constant="7" id="PiO-O2-3rs"/>
                                        <constraint firstItem="FWG-lA-CQM" firstAttribute="trailing" secondItem="SNr-MM-PA5" secondAttribute="trailingMargin" id="bn8-EY-J2h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lf0-Ze-wi8" secondAttribute="bottom" constant="12" id="i42-xS-CIJ"/>
                                        <constraint firstItem="FWG-lA-CQM" firstAttribute="leading" secondItem="T7V-1m-RXK" secondAttribute="leading" id="mrd-2i-73g"/>
                                        <constraint firstItem="zdJ-7Q-UQd" firstAttribute="leading" secondItem="Lpp-Yr-GLK" secondAttribute="leading" id="n7H-O4-AQh"/>
                                        <constraint firstItem="FWG-lA-CQM" firstAttribute="trailing" secondItem="T7V-1m-RXK" secondAttribute="trailing" id="qxo-Z7-DZ6"/>
                                        <constraint firstItem="zdJ-7Q-UQd" firstAttribute="leading" secondItem="SNr-MM-PA5" secondAttribute="leadingMargin" id="xIZ-tl-eig"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountNameLabel" destination="FWG-lA-CQM" id="6KK-oi-YMN"/>
                                    <outlet property="networkStatusLabel" destination="T7V-1m-RXK" id="4ce-Rx-npY"/>
                                    <outlet property="softhubSwitch" destination="Zcz-gR-67K" id="nkD-H3-kA2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Device" textLabel="wGe-0l-NzX" detailTextLabel="MGy-sw-2XO" style="IBUITableViewCellStyleSubtitle" id="oax-B1-aDz" userLabel="DeviceCell">
                                <rect key="frame" x="0.0" y="146" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oax-B1-aDz" id="KLC-2Q-Rmt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGe-0l-NzX">
                                            <rect key="frame" x="16" y="5" width="102" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.31019377710000001" green="0.2942167222" blue="0.28571039440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGy-sw-2XO">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H4S-Ll-Whl" kind="show" identifier="ShowDeviceInspector" id="0Ax-oZ-siA">
                                        <segue key="commit" inheritsFrom="parent" id="9kd-vg-VEe"/>
                                        <segue key="preview" destination="H4S-Ll-Whl" identifier="PreviewDeviceInpsector" id="WnT-6Y-4mm"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFc-5S-3DK" id="mvV-cE-u1m"/>
                            <outlet property="delegate" destination="nFc-5S-3DK" id="7aI-Lr-2nt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" largeTitleDisplayMode="never" id="sNg-Tl-RCw">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="pYM-Km-9YV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutTapped:" destination="nFc-5S-3DK" id="LlM-nU-CTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="QRCode30" id="bMy-jt-Au2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="associateDeviceTapped:" destination="nFc-5S-3DK" id="7dy-yc-UHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="associateDeviceButtonItem" destination="bMy-jt-Au2" id="VZx-KN-sv8"/>
                        <outlet property="signOutButton" destination="pYM-Km-9YV" id="i6D-eA-6ut"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBM-zI-17X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1315"/>
        </scene>
        <!--Device Inspector-->
        <scene sceneID="Uaa-Pn-VBs">
            <objects>
                <tableViewController storyboardIdentifier="DeviceInspectorViewController" title="Device Inspector" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H4S-Ll-Whl" customClass="DeviceInspectorViewController" customModule="AferoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lkZ-Ge-sey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceInspectorDeviceInfoCell" rowHeight="85" id="cB7-kA-2c7" customClass="DeviceInspectorDeviceInfoCell" customModule="AferoLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cB7-kA-2c7" id="Bqy-XE-IaB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-fa-qoT" userLabel="Device Type Label">
                                            <rect key="frame" x="28" y="10" width="98" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="297C01A4-8C10-470C-8B8F-F2991657B3FA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-On-1TQ" userLabel="Device Type ID Value">
                                            <rect key="frame" x="121" y="32" width="238.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Dk-btH">
                                            <rect key="frame" x="28" y="30" width="85" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B0D88C1D-0C0F-43DB-B9F6-02B17945493D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-BH-R3P">
                                            <rect key="frame" x="121" y="48" width="238.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Device Type ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-XE-P6d">
                                            <rect key="frame" x="28" y="46" width="85" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Profile ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-FG-BHG">
                                            <rect key="frame" x="28" y="62" width="85" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C7541686-86AD-457C-9F31-C39C1DC1B943" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-iC-LnC">
                                            <rect key="frame" x="121" y="64" width="238.5" height="13"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2bG-XE-P6d" firstAttribute="baseline" secondItem="cNH-BH-R3P" secondAttribute="baseline" id="0rM-5w-org"/>
                                        <constraint firstItem="2bG-XE-P6d" firstAttribute="firstBaseline" secondItem="hgV-Dk-btH" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="2zg-lL-Tal"/>
                                        <constraint firstItem="uLK-fa-qoT" firstAttribute="top" secondItem="Bqy-XE-IaB" secondAttribute="top" constant="10" id="3hs-AX-1F5"/>
                                        <constraint firstItem="cNH-BH-R3P" firstAttribute="leading" secondItem="2bG-XE-P6d" secondAttribute="trailing" constant="8" id="8As-9X-DYI"/>
                                        <constraint firstItem="SOh-iC-LnC" firstAttribute="leading" secondItem="yaJ-FG-BHG" secondAttribute="trailing" constant="8" id="AJw-BR-5Of"/>
                                        <constraint firstAttribute="trailing" secondItem="cNH-BH-R3P" secondAttribute="trailing" constant="15.5" id="Aqc-SV-Uh3"/>
                                        <constraint firstItem="2bG-XE-P6d" firstAttribute="leading" secondItem="hgV-Dk-btH" secondAttribute="leading" id="CNb-6t-DF8"/>
                                        <constraint firstItem="yaJ-FG-BHG" firstAttribute="baseline" secondItem="SOh-iC-LnC" secondAttribute="baseline" id="CaH-Jt-baY"/>
                                        <constraint firstItem="dcu-On-1TQ" firstAttribute="leading" secondItem="hgV-Dk-btH" secondAttribute="trailing" constant="8" id="G0N-Zm-VmV"/>
                                        <constraint firstItem="hgV-Dk-btH" firstAttribute="baseline" secondItem="dcu-On-1TQ" secondAttribute="baseline" id="Llv-eO-b7s"/>
                                        <constraint firstItem="uLK-fa-qoT" firstAttribute="leading" secondItem="Bqy-XE-IaB" secondAttribute="leading" constant="28" id="ZbX-U9-ssu"/>
                                        <constraint firstItem="yaJ-FG-BHG" firstAttribute="firstBaseline" secondItem="2bG-XE-P6d" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="hHb-z5-WMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="dcu-On-1TQ" secondAttribute="trailing" constant="15.5" id="kY7-NC-Y8t"/>
                                        <constraint firstAttribute="bottom" secondItem="yaJ-FG-BHG" secondAttribute="bottom" constant="7.5" id="mUx-2a-8nT"/>
                                        <constraint firstItem="hgV-Dk-btH" firstAttribute="firstBaseline" secondItem="uLK-fa-qoT" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="r4d-NN-N6W"/>
                                        <constraint firstItem="yaJ-FG-BHG" firstAttribute="leading" secondItem="2bG-XE-P6d" secondAttribute="leading" id="rRh-p5-f1x"/>
                                        <constraint firstAttribute="trailing" secondItem="SOh-iC-LnC" secondAttribute="trailing" constant="15.5" id="ufL-bn-h7N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceIdHeaderLabel" destination="hgV-Dk-btH" id="6qP-Ji-QYn"/>
                                    <outlet property="deviceIdValueLabel" destination="dcu-On-1TQ" id="mnv-Y7-nql"/>
                                    <outlet property="deviceTypeIdHeaderLabel" destination="2bG-XE-P6d" id="E5U-gN-WRq"/>
                                    <outlet property="deviceTypeIdValueLabel" destination="cNH-BH-R3P" id="ghg-H7-QoU"/>
                                    <outlet property="deviceTypeLabel" destination="uLK-fa-qoT" id="wy2-IG-7V1"/>
                                    <outlet property="profileIdHeaderLabel" destination="yaJ-FG-BHG" id="JUH-ZU-fKj"/>
                                    <outlet property="profileIdValueLabel" destination="SOh-iC-LnC" id="8Sa-7N-9KX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceInspectorGenericAttributeCell" rowHeight="76" id="LPr-zE-DlN" customClass="DeviceInspectorGenericAttributeCell" customModule="AferoLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPr-zE-DlN" id="yXM-Sy-5HH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" misplaced="YES" text="Attribute Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-iu-ZMe">
                                            <rect key="frame" x="28" y="8" width="222" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567891011" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-cs-fWH">
                                            <rect key="frame" x="28" y="32" width="339" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="[DE AD BE EF]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-hz-i5f">
                                            <rect key="frame" x="28" y="54" width="339" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="INT64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-TU-NrM">
                                            <rect key="frame" x="332" y="12" width="35" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-Je-cIw">
                                            <rect key="frame" x="285.5" y="12" width="38.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K4Y-hz-i5f" firstAttribute="firstBaseline" secondItem="c0d-cs-fWH" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="6xx-uX-lJU"/>
                                        <constraint firstItem="c0d-cs-fWH" firstAttribute="firstBaseline" secondItem="q4K-iu-ZMe" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="85U-R3-WFO"/>
                                        <constraint firstItem="q4K-iu-ZMe" firstAttribute="top" secondItem="yXM-Sy-5HH" secondAttribute="top" constant="8" id="AJ9-xw-T3B"/>
                                        <constraint firstItem="q4K-iu-ZMe" firstAttribute="leading" secondItem="yXM-Sy-5HH" secondAttribute="leading" constant="28" id="B8X-Xf-uyL"/>
                                        <constraint firstItem="ukB-TU-NrM" firstAttribute="baseline" secondItem="vvg-Je-cIw" secondAttribute="baseline" id="Die-6o-MEN"/>
                                        <constraint firstItem="vvg-Je-cIw" firstAttribute="baseline" secondItem="q4K-iu-ZMe" secondAttribute="baseline" id="IzR-wp-zgs"/>
                                        <constraint firstItem="ukB-TU-NrM" firstAttribute="leading" secondItem="vvg-Je-cIw" secondAttribute="trailing" constant="8" id="UEm-1M-Llv"/>
                                        <constraint firstItem="K4Y-hz-i5f" firstAttribute="leading" secondItem="c0d-cs-fWH" secondAttribute="leading" id="VBm-K1-WWt"/>
                                        <constraint firstAttribute="trailing" secondItem="ukB-TU-NrM" secondAttribute="trailing" constant="8" id="WBP-RT-6Az"/>
                                        <constraint firstAttribute="trailing" secondItem="c0d-cs-fWH" secondAttribute="trailing" constant="8" id="b9x-OL-OeO"/>
                                        <constraint firstItem="c0d-cs-fWH" firstAttribute="leading" secondItem="q4K-iu-ZMe" secondAttribute="leading" id="nUp-Ep-rjb"/>
                                        <constraint firstAttribute="bottom" secondItem="K4Y-hz-i5f" secondAttribute="bottom" constant="7.5" id="sUE-pO-wab"/>
                                        <constraint firstAttribute="trailing" secondItem="K4Y-hz-i5f" secondAttribute="trailing" constant="8" id="wdT-QA-vKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeByteValueLabel" destination="K4Y-hz-i5f" id="4Yj-5R-J1o"/>
                                    <outlet property="attributeIdLabel" destination="vvg-Je-cIw" id="sCP-A0-J81"/>
                                    <outlet property="attributeNameLabel" destination="q4K-iu-ZMe" id="j4v-MG-MrK"/>
                                    <outlet property="attributeStringValueLabel" destination="c0d-cs-fWH" id="Wia-18-OoG"/>
                                    <outlet property="attributeTypeLabel" destination="ukB-TU-NrM" id="xNP-ZV-uyW"/>
                                    <segue destination="SRP-3r-24h" kind="presentation" identifier="ShowGenericAttributeInspector" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="AYa-hh-vQ5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceInspectorEmptySectionCell" rowHeight="47" id="zHa-0E-cFN" customClass="DeviceInspectorGenericAttributeCell" customModule="AferoLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="189" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHa-0E-cFN" id="NkC-em-aLu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-iN-b0h">
                                            <rect key="frame" x="166" y="14.5" width="44.5" height="19"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.31019377710000001" green="0.2942167222" blue="0.28571039440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rag-iN-b0h" firstAttribute="centerY" secondItem="NkC-em-aLu" secondAttribute="centerY" id="NMd-jy-T4G"/>
                                        <constraint firstItem="Rag-iN-b0h" firstAttribute="centerX" secondItem="NkC-em-aLu" secondAttribute="centerX" id="lan-OR-zKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4S-Ll-Whl" id="gtY-4E-Mt4"/>
                            <outlet property="delegate" destination="H4S-Ll-Whl" id="Nq9-mE-KD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Name" prompt="Active" largeTitleDisplayMode="always" id="xz8-9l-fdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="wYa-SP-XFP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WeI-Bc-aa8" kind="unwind" identifier="unwindToAccountController" unwindAction="unwindFromDeviceInspectorWithSegue:" id="24y-2g-l2z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xF-5f-Sdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WeI-Bc-aa8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="1303.8980509745129"/>
        </scene>
        <!--Generic Attribute Editor View Controller-->
        <scene sceneID="PSd-SI-a0L">
            <objects>
                <viewController id="SRP-3r-24h" customClass="GenericAttributeEditorViewController" customModule="AferoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiR-eq-uGz"/>
                        <viewControllerLayoutGuide type="bottom" id="RBB-r5-Pj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzz-A6-A3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-lW-PEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="J7b-4b-eUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-e9-nOX">
                                <rect key="frame" x="16" y="20" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-Ye-1lb" userLabel="AttributeId">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Attribute Value Explanation For Great Success" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55S-5c-fsa" userLabel="AttributeName">
                                        <rect key="frame" x="63" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-cz-BPc" userLabel="BottomRule">
                                        <rect key="frame" x="0.0" y="23" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.99987393619999998" green="0.67495071890000002" blue="0.24090552330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="6T6-xe-Iof"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oed-cz-BPc" firstAttribute="top" secondItem="55S-5c-fsa" secondAttribute="bottom" constant="2" id="1ba-nK-uQR"/>
                                    <constraint firstAttribute="trailing" secondItem="Oed-cz-BPc" secondAttribute="trailing" id="7Tk-TP-odP"/>
                                    <constraint firstItem="55S-5c-fsa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e5E-Ye-1lb" secondAttribute="trailing" constant="8" id="IVA-O2-gWd"/>
                                    <constraint firstAttribute="trailing" secondItem="55S-5c-fsa" secondAttribute="trailing" id="Jx9-dk-uKA"/>
                                    <constraint firstAttribute="bottom" secondItem="Oed-cz-BPc" secondAttribute="bottom" id="ORm-8l-cv9"/>
                                    <constraint firstItem="Oed-cz-BPc" firstAttribute="top" secondItem="e5E-Ye-1lb" secondAttribute="bottom" constant="2" id="YIA-TM-Wts"/>
                                    <constraint firstItem="e5E-Ye-1lb" firstAttribute="leading" secondItem="0dJ-e9-nOX" secondAttribute="leading" id="a3K-hH-OBa"/>
                                    <constraint firstItem="55S-5c-fsa" firstAttribute="top" secondItem="0dJ-e9-nOX" secondAttribute="top" id="f09-eY-rVm"/>
                                    <constraint firstItem="Oed-cz-BPc" firstAttribute="leading" secondItem="0dJ-e9-nOX" secondAttribute="leading" id="lzc-4R-2fB"/>
                                    <constraint firstItem="e5E-Ye-1lb" firstAttribute="top" secondItem="0dJ-e9-nOX" secondAttribute="top" id="sOD-eG-oJc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-Jw-OYU">
                                <rect key="frame" x="16" y="54" width="74" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="UTF8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-qr-VU3">
                                <rect key="frame" x="316" y="52" width="43" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-lf-xaI">
                                <rect key="frame" x="16" y="79" width="97" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="19720128T03:43:00+6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-2t-uoK">
                                <rect key="frame" x="181" y="77" width="178" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gey-lK-ByB">
                                <rect key="frame" x="16" y="106" width="343" height="29"/>
                                <segments>
                                    <segment title="Value"/>
                                    <segment title="Data"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-JF-lED">
                                <rect key="frame" x="16" y="142" width="343" height="469"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-YE-CYz">
                                <rect key="frame" x="16" y="614" width="55" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="SRP-3r-24h" eventType="touchUpInside" id="F4g-NL-f1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-w3-qAR">
                                <rect key="frame" x="320" y="614" width="39" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="SRP-3r-24h" eventType="touchUpInside" id="xgA-YE-TdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JlM-YE-CYz" firstAttribute="leading" secondItem="pzz-A6-A3U" secondAttribute="leading" constant="16" id="0Vw-Af-YHj"/>
                            <constraint firstAttribute="trailing" secondItem="Mjx-qr-VU3" secondAttribute="trailing" constant="16" id="54K-pF-132"/>
                            <constraint firstItem="Paz-w3-qAR" firstAttribute="top" secondItem="8MP-JF-lED" secondAttribute="bottom" constant="3" id="5jy-KZ-xx8"/>
                            <constraint firstItem="Mjx-qr-VU3" firstAttribute="top" secondItem="0dJ-e9-nOX" secondAttribute="bottom" constant="8" symbolic="YES" id="5n7-bu-Del"/>
                            <constraint firstAttribute="trailing" secondItem="gey-lK-ByB" secondAttribute="trailing" constant="16" id="98F-Hi-2VN"/>
                            <constraint firstItem="0dJ-e9-nOX" firstAttribute="leading" secondItem="pzz-A6-A3U" secondAttribute="leading" constant="16" id="9ck-za-Ivc"/>
                            <constraint firstItem="RBB-r5-Pj2" firstAttribute="top" secondItem="JlM-YE-CYz" secondAttribute="bottom" constant="20" id="BV7-5i-s9s"/>
                            <constraint firstItem="8MP-JF-lED" firstAttribute="top" secondItem="gey-lK-ByB" secondAttribute="bottom" constant="8" id="Bwr-Da-qQv"/>
                            <constraint firstItem="Mjx-qr-VU3" firstAttribute="baseline" secondItem="E0b-Jw-OYU" secondAttribute="baseline" id="Gem-fO-Dc6"/>
                            <constraint firstItem="gey-lK-ByB" firstAttribute="top" secondItem="2cp-2t-uoK" secondAttribute="bottom" constant="8" symbolic="YES" id="Hlq-tE-DGk"/>
                            <constraint firstItem="E0b-Jw-OYU" firstAttribute="leading" secondItem="pzz-A6-A3U" secondAttribute="leading" constant="16" id="KS0-BA-vhY"/>
                            <constraint firstItem="2cp-2t-uoK" firstAttribute="baseline" secondItem="ias-lf-xaI" secondAttribute="baseline" id="MNC-D4-eW9"/>
                            <constraint firstItem="8MP-JF-lED" firstAttribute="leading" secondItem="pzz-A6-A3U" secondAttribute="leading" constant="16" id="MaT-Sv-Otb"/>
                            <constraint firstAttribute="trailing" secondItem="8MP-JF-lED" secondAttribute="trailing" constant="16" id="O6D-h2-CHi"/>
                            <constraint firstItem="0dJ-e9-nOX" firstAttribute="top" secondItem="YiR-eq-uGz" secondAttribute="bottom" id="PXP-cd-4Qg"/>
                            <constraint firstAttribute="trailing" secondItem="2cp-2t-uoK" secondAttribute="trailing" constant="16" id="RTF-JB-ve1"/>
                            <constraint firstItem="ias-lf-xaI" firstAttribute="leading" secondItem="pzz-A6-A3U" secondAttribute="leading" constant="16" id="SDy-oH-cUn"/>
                            <constraint firstItem="2cp-2t-uoK" firstAttribute="firstBaseline" secondItem="Mjx-qr-VU3" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="a63-iB-P6r"/>
                            <constraint firstItem="JlM-YE-CYz" firstAttribute="top" secondItem="8MP-JF-lED" secondAttribute="bottom" constant="3" id="fhC-YL-D3I"/>
                            <constraint firstAttribute="trailing" secondItem="0dJ-e9-nOX" secondAttribute="trailing" constant="16" id="int-9Z-eQ7"/>
                            <constraint firstItem="gey-lK-ByB" firstAttribute="leading" secondItem="pzz-A6-A3U" secondAttribute="leading" constant="16" id="mVO-ab-0vL"/>
                            <constraint firstAttribute="trailing" secondItem="Paz-w3-qAR" secondAttribute="trailing" constant="16" id="pXc-bz-rrk"/>
                            <constraint firstItem="2cp-2t-uoK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ias-lf-xaI" secondAttribute="trailing" constant="8" id="qOf-rC-2La"/>
                            <constraint firstItem="Mjx-qr-VU3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E0b-Jw-OYU" secondAttribute="trailing" constant="8" id="s08-oF-Km4"/>
                            <constraint firstItem="RBB-r5-Pj2" firstAttribute="top" secondItem="Paz-w3-qAR" secondAttribute="bottom" constant="20" id="y0t-9z-lo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeIdLabel" destination="e5E-Ye-1lb" id="97z-W1-aBc"/>
                        <outlet property="attributeNameLabel" destination="55S-5c-fsa" id="CxT-nR-Xhq"/>
                        <outlet property="attributeStringValueTextView" destination="8MP-JF-lED" id="c7l-Uk-dgR"/>
                        <outlet property="cancelButton" destination="JlM-YE-CYz" id="sUW-gB-efI"/>
                        <outlet property="dataTypeHeaderLabel" destination="E0b-Jw-OYU" id="PMa-SB-QV6"/>
                        <outlet property="dataTypeValueLabel" destination="Mjx-qr-VU3" id="l0O-uK-0cI"/>
                        <outlet property="lastUpdatedHeaderLabel" destination="ias-lf-xaI" id="8Xv-0C-zX8"/>
                        <outlet property="lastUpdatedValueLabel" destination="2cp-2t-uoK" id="mg2-ij-zol"/>
                        <outlet property="saveButton" destination="Paz-w3-qAR" id="SDU-yv-t5v"/>
                        <outlet property="valueDataSelector" destination="gey-lK-ByB" id="mxb-VP-EB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzG-dG-Eyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="1303.8980509745129"/>
        </scene>
        <!--AferoLab-->
        <scene sceneID="rPQ-ml-vIO">
            <objects>
                <navigationController title="AferoLab" automaticallyAdjustsScrollViewInsets="NO" id="YYV-1Q-Ilk" customClass="AferoLabNavigationController" customModule="AferoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NJL-Rb-4Ot">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99987393619999998" green="0.67495071890000002" blue="0.24090552330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFc-5S-3DK" kind="relationship" relationship="rootViewController" id="8Sn-pa-IaX"/>
                        <segue destination="cBT-gx-i5G" kind="presentation" identifier="PresentSignin" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Cgn-8t-aOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrB-Bl-gK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="867.61619190404804"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Ax-oZ-siA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99987393617630005" green="0.67495071887969971" blue="0.2409055233001709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
